<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="upStyle.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="nav.css">  

    <style>
           input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}
input[type=search] {
	background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 5px center;
	border: solid 1px #ccc;
	padding: 2px 2px 2px 2px;
	width: 30px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}

#demo-2 input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#demo-2 input[type=search]:hover {
	background-color: #fff;
}
#demo-2 input[type=search]:focus {
	width: 10%;
	padding-left: 35px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
	color: transparent;
}
    </style>

    <script src="https://kit.fontawesome.com/196c976218.js" crossorigin="anonymous"></script>
</head>    
<body>
 
    <div id="wrapper">
 
        <aside id="sidebar-wrapper">
           <h2 style="color:white; margin-left:20px;"><img src="logo.png" alt="logo" width="40px" height="40px"></h2>
          <div class="sidebar-brand">
           <h2>CRYPTOS</h2>
          </div>
          <ul class="sidebar-nav">
            <li style="background-color: black; margin-bottom: 20px;">
              <text style="color: white; margin-left: 50px;">Main Menu</text>
            </li>
            <li class="active">
              <a href="#"><i class="fa fa-home"></i><text style="color: white;">Home</text></a>
            </li>
            <li class="active">
              <a href="#"><i class="fas fa-chart-line"></i><text style="color: white;">Prediction And Analysis</text></a>
            </li>
            <li class="active">
              <a href="ll.html"><i class="fas fa-users"></i><text style="color: white;">Discussion Forum</text></a>
            </li>
            <li class="active">
              <a href="#"><i class="far fa-newspaper"></i><text style="color: white;">News</text></a>
            </li>
            <li class="active">
                <a href="blog.html"><i class="fas fa-feather-alt"></i><text style="color: white;">Blog</text></a>
              </li>
              <li class="active">
                <a href="#"><i class="fas fa-money-check-alt"></i><text style="color: white;">Converter</text></a>
              </li>
          </ul>
        </aside>
      
        <div id="navbar-wrapper">
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a href="#" class="navbar-brand" id="sidebar-toggle" ><i class="fas fa-bars"></i></a>
                <a href="#" class="navbar-brand" id="sidebar-toggle" style="text-decoration: none;" ><text style="font-size:15px; margin: 0 15px 0 15px;"><abbr title="HOME"><i class="fas fa-home"></i></abbr></text></a>
                <a href="#" class="navbar-brand" id="sidebar-toggle" style="text-decoration: none;"><text style="font-size:15px; margin: 0 15px 0 15px;"><abbr title="NEWS"><i class="far fa-newspaper"></i></abbr></text></a>
                <a href="#" class="navbar-brand" id="sidebar-toggle" style="text-decoration: none;"><text style="font-size:15px; margin: 0 15px 0 15px;"><abbr title="Discussion Forum"><i class="fas fa-users"></i></abbr></text></a>
             
                <text id="demo-2">
                  <a href="#"><input type="search" placeholder="Search"></a>
                </text>
               
                <a href="login.html" class="navbar-brand" id="sidebar-toggle" style="float: right;"><text style="font-size:15px; margin: 0 15px 0 15px;">Signin/Signup</abbr></text></a>
                
              </div>
            </div>
          </nav>
        </div>
      
        <section id="content-wrapper">
            <div class="row">
              <div class="col-lg-12">
      
                  </div>
            </div>
        </section>
      
      </div>
    <center>
    <form class = "shadow-pop-tr" action="/user/register/" method="POST">
      {% csrf_token %}
        <table class="tt">
            <tr>
                <th ><img src="a.png" alt="abc" id="img"></th>
                <th><h3>SignUp Now...</h3></th>
                
            </tr>
        </table>
        <center>
           
            
        <table class="pad" cellspacing="10">
            <tr>
                <td>FIRST NAME:<br> <input type="text" name="firstname" placeholder="Enter First Name"></td>

                <td>LAST NAME: <br><input type="text" name="lastname" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
                <td>USERNAME*: <br><input type="text" name="username" placeholder="Enter Username" required></td>
                <td>EMAIL*:<br> <input type="text" name="email" placeholder="Enter Email" required></td>
            </tr>
            <tr>
                <td>PASSWORD*:<br> <input type="text" name="password" placeholder="Enter Password" required></td>
                <td>REPEAT PASSWORD*:<br> <input type="text" name="conpassword" placeholder="Confirm Password" required></td>
            </tr>
            <tr>
                <td>
                    <table >
                        <tr>
                          <td><button class="button" style="vertical-align:middle; margin-top: -15px;"><span><i>Done </i></span></button></td>
                            <!--<td><input type="button" name="register" value="Register"></td>-->
                          
                            
                           
                        </tr>
                       
                    </table>
                </td>
              
                <td><a href="login.html"><input type="button" name="login" value="Login"></a></td>
            </tr>
        </table>
    </center>
    </form>
    <center>
</body>
<script src="nav.js"></script>
</html>