<html>
    <head>
        <script src="https://kit.fontawesome.com/196c976218.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

:root {
  --clr: #222327;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--clr);
}

.navigation {
  position: relative;
  width: 400px;
  height: 70px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.navigation ul {
  display: flex;
  width: 350px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-weight: 500;
  text-align: center;
}

.navigation ul li a .icons {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--clr);
}

.navigation ul li.active a .icons {
  transform: translateY(-32px);
}

.navigation ul li a .text {
  position: absolute;
  color: var(--clr);
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
}

.indicator {
  position: absolute;
  top: -50%;
  width: 70px;
  height: 70px;
  background: #ffcc00;
  border-radius: 50%;
  border: 6px solid var(--clr);
  transition: 0.5s;
}

.indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 1px -10px 0 0 var(--clr);
}

.indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: 0px -10px 0 0 var(--clr);
}

.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}

        </style>
    </head>
    <body bgcolor="black">
        <div class='navigation'>
            <ul>
              <li class='list active'>
          
                <a href='#'>
                  <span class='icons'><i class="fas fa-home"></i></span>
                  <span class='text'>Home</span>
                </a>
              </li>
              <li class='list'>
                <a href='#'>
                  <span class='icons'><i class="fas fa-address-book"></i></span>
                  <span class='text'>Contact</span>
                </a>
              </li>
              <li class='list'>
                <a href='#'>
                  <span class='icons'><i class="fas fa-comment"></i></span>
                  <span class='text'>Comments</span>
                </a>
              </li>
              <li class='list'>
                <a href='#'>
                  <span class='icons'><i class="fas fa-camera"></i></span>
                  <span class='text'>Photos</span>
                </a>
              </li>
              <li class='list'>
                <a href='#'>
                  <span class='icons'><i class="fas fa-cog"></i></span>
                  <span class='text'>Settings</span>
                </a>
              </li>
              <div class='indicator'></div>
            </ul>
          </div>
    </body>
    <script>
        let list = document.querySelectorAll('.list');

function activeLink () {
	list.forEach((item) => {
		item.classList.remove('active');
		this.classList.add('active');
	})
}

list.forEach((item) => {
	item.addEventListener('click', activeLink);
});
    </script>
</html>